# OrangeHRM-Project

./: pom.xml
src/test/java/Config/: TestContext.java
src/test/java/Stepdefinitions/: Hooks.java  addEmployeeSteps.java  forgotSteps.java  loginHrmSteps.java  pageLoadSteps.java  searchEmployeeSteps.java
src/test/java/com/feature/: AddEmployee.feature  ForgotPassword.feature  LoginHrm.feature  PageLoad.feature  SearchEmployee.feature
src/test/java/cucumberOptions/: TestngRunner.java
src/test/java/pages/: AddEmployeePage.java  ForgotPage.java  LoadPage.java  LoginPage.java  SearchempPage.java
src/test/java/utilities/: ConfigReader.java  DropdownUtils.java  MenuclickUtils.java
